<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MP7-xU-U9R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Trn-PG-yAx">
            <objects>
                <viewController id="hU2-18-atu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTh-Al-FS7"/>
                        <viewControllerLayoutGuide type="bottom" id="sYF-rF-syt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQj-VJ-gY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-f2-ior">
                                <rect key="frame" x="25" y="86" width="271" height="86"/>
                                <state key="normal" image="01">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-z9-54v">
                                <rect key="frame" x="27" y="173" width="267" height="142"/>
                                <state key="normal" image="02">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-ay-3bB">
                                <rect key="frame" x="26" y="323" width="269" height="169"/>
                                <state key="normal" image="03">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73841448796376452" blue="0.99398892086717483" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NSI-vR-P9v">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="left" id="er8-ZF-czu"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aAF-1t-Hip">
                            <rect key="frame" x="112.5" y="2" width="95" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="renwu">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="添加课程" id="0z7-e3-OBv">
                            <connections>
                                <segue destination="YSm-rZ-RQ5" kind="push" id="oxw-5b-SBT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWY-Ru-2Fi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="194"/>
        </scene>
        <!--添加课程-->
        <scene sceneID="nE4-Q2-KUO">
            <objects>
                <viewController id="YSm-rZ-RQ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftQ-mq-mNg"/>
                        <viewControllerLayoutGuide type="bottom" id="5zi-3p-DaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2s-eg-AuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-dy-TcJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="53"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98971724060729194" green="0.56131671197684718" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加课程" id="RIL-6w-akW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvD-rH-KZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h6J-83-au0">
            <objects>
                <viewController id="lhp-mW-Hya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIf-LU-irq"/>
                        <viewControllerLayoutGuide type="bottom" id="6oM-bw-C3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yns-xl-W4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-F2-liH">
                                <rect key="frame" x="163" y="217" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5g-cs-h1q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1e-hu-ai0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XVH-9m-oww">
            <objects>
                <viewController id="72T-5m-mYX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hm6-aj-zlf"/>
                        <viewControllerLayoutGuide type="bottom" id="riz-8M-b0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Y5-8c-re1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-rN-7zj">
                                <rect key="frame" x="145" y="255" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQQ-Ze-IMX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f29-3a-JZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tc6-Xh-Rsj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MP7-xU-U9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yEL-3I-f8X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6Z-00-CZn" kind="relationship" relationship="viewControllers" id="39P-n1-r9j"/>
                        <segue destination="MaU-1H-NCS" kind="relationship" relationship="viewControllers" id="WYn-ag-7M1"/>
                        <segue destination="qZ1-xo-g9N" kind="relationship" relationship="viewControllers" id="BYe-NJ-dsT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkr-0v-A0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="431"/>
        </scene>
        <!--首页-->
        <scene sceneID="gRY-o4-EMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6Z-00-CZn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="001" id="P0l-hX-Bt2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZs-xE-suq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hU2-18-atu" kind="relationship" relationship="rootViewController" id="tzg-vF-nKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hae-3g-TYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.06666666666661" y="194.06666666666666"/>
        </scene>
        <!--妈咪圈-->
        <scene sceneID="paX-N5-Re0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaU-1H-NCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="妈咪圈" image="003" id="zDz-EV-Mwd"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyb-uQ-bBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhp-mW-Hya" kind="relationship" relationship="rootViewController" id="Ia4-xt-RzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBl-Tc-w53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="843"/>
        </scene>
        <!--推荐-->
        <scene sceneID="T1h-Pk-6eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZ1-xo-g9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" image="005" id="ymL-bd-EG8"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xv0-Rn-Sbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72T-5m-mYX" kind="relationship" relationship="rootViewController" id="rf7-ei-22Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjO-xM-hbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.06666666666661" y="1480.5866666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="40" height="40"/>
        <image name="003" width="40" height="40"/>
        <image name="005" width="40" height="40"/>
        <image name="01" width="342" height="68"/>
        <image name="02" width="344" height="181"/>
        <image name="03" width="343" height="183"/>
        <image name="left" width="30" height="30"/>
        <image name="renwu" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.61000852760000002" green="0.94367972879999995" blue="0.53306626850000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
